FROM ubuntu:22.04

ARG cnb_uid=1000
ARG cnb_gid=1000
ARG stack_id="ofnee"

ENV HTTP_PROXY=$HTTP_PROXY \
    HTTPS_PROXY=$HTTPS_PROXY

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libexpat1 \
    libffi7 \
    libmpdec3 \
    libicu70 \
    libc++1-12 \
    tzdata \
    ca-certificates \
    libonig5  \
    libsqlite3-0 \
    libxml2 \
    libyaml-0-2 \
    locales \
    openssl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python 3.9.9

RUN apt-get update && apt-get install -y --no-install-recommends \
  wget \
  build-essential \
  libffi-dev \
  zlib1g-dev \
  libssl-dev && \
  apt-get clean && rm -rf /var/lib/apt/lists/* && \
  cd /opt && wget --no-check-certificate https://www.python.org/ftp/python/3.9.17/Python-3.9.17.tgz && tar xzf Python-3.9.17.tgz && cd Python-3.9.17 && \
  /bin/bash -c "./configure && make -j8 && make -j8 install" && \
  ln -sf /usr/local/bin/python3.17 /usr/bin/python3 && python3 -m pip install --upgrade pip setuptools wheel && \
  cd /opt && rm -rf Python-3.9.17

# Set working directory
WORKDIR /workspace

LABEL io.buildpacks.stack.id=${stack_id}

RUN groupadd cnb --gid ${cnb_gid} && \
  useradd --uid ${cnb_uid} --gid ${cnb_gid} -m -s /bin/bash cnb

ENV CNB_USER_ID=${cnb_uid}
ENV CNB_GROUP_ID=${cnb_gid}
ENV CNB_STACK_ID=${stack_id}