# syntax=docker/dockerfile:1.3
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Install necessary packages
RUN apt-get update && apt-get install -y \
    # Dependencies for building and running apps
    build-essential \
    curl \
    git \
    libssl-dev \
    libreadline-dev \
    zlib1g-dev \
    libbz2-dev \
    libsqlite3-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libffi-dev \
    liblzma-dev \
    libgdbm-dev \
    uuid-dev \
    pkg-config \
    # Clean up
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set the default shell to bash
SHELL ["/bin/bash", "-c"]
